name: cd

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      GCP_PROJECT_ID: notely-473308
      AR_REGION: us-central1
      AR_REPOSITORY: notely-ar-repo
      IMAGE_NAME: notely
      IMAGE_TAG: latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.25.1"

      - name: Make build script executable
        run: chmod +x ./scripts/buildprod.sh

      - name: Build Linux binary
        run: ./scripts/buildprod.sh

      - name: Auth to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}

      - name: Configure Docker for AR
        run: gcloud auth configure-docker ${{ env.AR_REGION }}-docker.pkg.dev --quiet

      - name: Build & Push Image to Artifact Registry
        run: |
          gcloud builds submit \
            --tag ${{ env.AR_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.AR_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} \
            .

      - name: Deploy to Cloud Run
        env:
          PROJECT_ID: notely-473308
          REGION: us-central1
          AR_REPO: notely-ar-repo
          IMAGE: notely
          SERVICE_NAME: notely-v2   
        run: |
          gcloud run deploy "$SERVICE_NAME" \
            --image "$REGION-docker.pkg.dev/$PROJECT_ID/$AR_REPO/$IMAGE:latest" \
            --region "$REGION" \
            --allow-unauthenticated \
            --project "$PROJECT_ID" \
            --max-instances=4
